[plugin:friendlyform]
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url= /user/login
login_handler_path = /login_generic
logout_handler_path = /user/logout
rememberer_name = auth_tkt
post_login_url = /user/logged_in
post_logout_url = /user/logged_out

[plugin:auth_tkt]
# identification
use = ckan.lib.auth_tkt:make_plugin

[plugin:saml2auth]
use = saml2.s2repoze.plugins.sp:make_plugin
saml_conf = ckanext.saml2.config.sp_config
remember_name = auth_tkt

[general]
remote_user_key = REMOTE_USER
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins =
      saml2auth
      auth_tkt
      friendlyform;browser
                  
[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
    saml2auth
    auth_tkt

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
    saml2auth
    friendlyform;browser

[mdproviders]
plugins = saml2auth
